<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location.Map">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:background="@drawable/white_border">
        
        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mapsearchicon"/>

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ic_magnify"
            android:textColorHint="#D5D5D5"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"
            android:hint="Nereye?"
            android:background="@null"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:paddingTop="15dp"
        android:scaleType="centerCrop"
        android:foregroundGravity=""
        android:src="@drawable/ic_gps"/>
</RelativeLayout>