<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserBoard"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <!--
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list" />-->

            <ImageView
                android:id="@+id/cikisyap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="Logout"
                android:padding="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cikisyap" />

            <Button
                android:id="@+id/btnMap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:background="#00000000"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/harita2" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                android:src="@drawable/harita2" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/app_name"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:elevation="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/searchicon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="@string/arama"
                            android:inputType="textPhonetic"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/applogo"
                        android:textColor="@color/colorPrimarySlogan"
                        android:textSize="28sp"
                        android:layout_marginTop="70dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/yemekbuton" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:text="@string/yemek"
                            android:textAlignment="center"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tarihibuton" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:text="@string/tarihiyer"
                            android:textAlignment="center"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/muzebuton" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:text="@string/muze"
                            android:textAlignment="center"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/otelbuton" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:text="@string/otel"
                            android:textAlignment="center"
                            android:textSize="11sp" />


                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginRight="220dp"
                        android:background="@drawable/bgkirmizi"

                        />

                    <LinearLayout
                        android:id="@+id/featured_background"
                        android:layout_width="170dp"
                        android:layout_height="280dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/yemekbutonslogani"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="190dp"
                            android:layout_marginStart="5dp"

                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/yemekbutonsloganidesc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="3000dp"
                        android:layout_toRightOf="@id/featured_background"
                        android:background="#00000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginRight="220dp"
                        android:background="@drawable/bgtarihisari"

                        />

                    <LinearLayout
                        android:id="@+id/featured_background3"
                        android:layout_width="170dp"
                        android:layout_height="280dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/tarihibutonslogani"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="190dp"
                            android:layout_marginStart="5dp"

                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/tarihibutonsloganidesc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler3"
                        android:layout_width="match_parent"
                        android:layout_height="3000dp"
                        android:layout_toRightOf="@id/featured_background3"
                        android:background="#00000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginRight="220dp"
                        android:background="@drawable/bgmuzemor"

                        />

                    <LinearLayout
                        android:id="@+id/featured_background2"
                        android:layout_width="170dp"
                        android:layout_height="280dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/muzebutonslogani"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="190dp"
                            android:layout_marginStart="5dp"

                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/muzebutonsloganidesc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler2"
                        android:layout_width="match_parent"
                        android:layout_height="3000dp"
                        android:layout_toRightOf="@id/featured_background2"
                        android:background="#00000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginRight="220dp"
                        android:background="@drawable/bgotelyesil"

                        />

                    <LinearLayout
                        android:id="@+id/featured_background4"
                        android:layout_width="170dp"
                        android:layout_height="280dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/otelbutonslogani"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="190dp"
                            android:layout_marginLeft="10dp"

                            android:fontFamily="@font/poppins_light"
                            android:text="@string/otelbutonsloganidesc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler4"
                        android:layout_width="match_parent"
                        android:layout_height="3000dp"
                        android:layout_toRightOf="@id/featured_background4"
                        android:background="#00000000" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

<!-- en üstten android:layout_gravity="start" çıkarttım.-->